# MongoDB Connection
MONGO_URI=mongodb://localhost:27017
DB_NAME=test
COLLECTION_NAMES=collection1,collection2

# RabbitMQ Connection
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=mongo_changes

HEALTH_PORT=3000
